{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "semi": 0
  }
}